spring.application.name=GeDeCo

spring.datasource.url=jdbc:h2:mem:bdh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicialización con datos de prueba
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Retrasar la inicialización de JPA hasta después de la inicialización de la base de datos
spring.jpa.defer-datasource-initialization=true

# Estrategia de inicialización de la base de datos:
spring.jpa.hibernate.ddl-auto=create-drop
